# ─── App Configuration ─────────────────────────────────────
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=true

# ─── Security ──────────────────────────────────────────────
APP_TINKOFF_PUBLIC_TOKEN=<your-tinkoff-api-token-here>

# ─── Logging ───────────────────────────────────────────────
APP_LOG_LEVEL=info
